[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
persistence = 0.164
lacunarity = 4.0

[sub_resource type="GDScript" id=2]
script/source = "extends Label


func _process(_delta):
	text = \"{0} FPS\".format([Engine.get_frames_per_second()])
"

[node name="Main" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 2 )
curve = -0.353553
noise = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.928012, 0.37255, 0, -0.37255, -0.928012, 0, 200, 0 )
