[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain/terrain.gd" type="Script" id=2]
[ext_resource path="res://terrain/noise_layer.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Label


func _process(_delta):
	text = \"{0} FPS\".format([Engine.get_frames_per_second()])
"

[node name="Main" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
max_screen_space_vertex_error = 5.0

[node name="Mountains" type="Node" parent="Terrain"]
script = ExtResource( 3 )
amplitude = 500.0
offset = Vector2( 1500, 1000 )
curve = 4.59479
_seed = 1

[node name="Uneven ground" type="Node" parent="Terrain"]
script = ExtResource( 3 )
proportional_to_height = true
amplitude = 100.0
frequency = 0.002
octaves = 6
gain = 0.25

[node name="Hills" type="Node" parent="Terrain"]
script = ExtResource( 3 )
amplitude = 50.0
curve = 3.86374
frequency = 0.001
octaves = 2
lacunarity = 3.414

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1010, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.942816, 0.333313, 0, -0.333313, -0.942816, 0, 100, 0 )
shadow_enabled = true
